<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/addition_result"
        android:textSize="25sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Arithmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/_3_4_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addition" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/EditText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Arithmetic" />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/EditText3"
        app:layout_constraintStart_toEndOf="@id/EditText1"
        app:layout_constraintTop_toBottomOf="@+id/Arithmetic" />

    <EditText
        android:id="@+id/EditText3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/EditText2"
        app:layout_constraintTop_toBottomOf="@+id/Arithmetic" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/a"
        app:layout_constraintEnd_toEndOf="@id/EditText1"
        app:layout_constraintStart_toStartOf="@id/EditText1"
        app:layout_constraintTop_toBottomOf="@id/EditText1" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/b"
        app:layout_constraintEnd_toEndOf="@id/EditText2"
        app:layout_constraintStart_toStartOf="@id/EditText2"
        app:layout_constraintTop_toBottomOf="@id/EditText2" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/c"
        app:layout_constraintEnd_toEndOf="@id/EditText3"
        app:layout_constraintStart_toStartOf="@id/EditText3"
        app:layout_constraintTop_toBottomOf="@id/EditText3" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="setClick"
        android:text="@string/sum"
        app:layout_constraintEnd_toStartOf="@id/specific"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView1" />

    <Button
        android:id="@+id/specific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="setClick2"
        android:text="@string/spacific"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sum"
        app:layout_constraintTop_toBottomOf="@+id/TextView3" />


</androidx.constraintlayout.widget.ConstraintLayout>